Views/CalculatorView.xaml

<UserControl x:Class="Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#363B4C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2D3242"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#22283A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FunctionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D3242" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#363B4C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2D3242"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EquealsButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CC2FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#47B1EA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#42A1D5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="CaretBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EqualsButtonCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="#1A2030">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
            <TextBox Text="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="FilterAllowedChars" TextWrapping="NoWrap" Background="Transparent" BorderBrush="Transparent" Foreground="white" Margin="10" VerticalAlignment="Center" FontSize="25" />
        </ScrollViewer>
        
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="0" Grid.Column="0" Content="(" Command="{Binding InputButtonCommand}" CommandParameter="("></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="0" Grid.Column="1" Content=")" Command="{Binding InputButtonCommand}" CommandParameter=")"></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="0" Grid.Column="2" Content="C" Command="{Binding FunctionButtonCommand}" CommandParameter="C"></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="0" Grid.Column="3" Content="⌫" Command="{Binding FunctionButtonCommand}" CommandParameter="Back"></Button>

            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="0" Content="7" Command="{Binding InputButtonCommand}" CommandParameter="7"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="1" Content="8" Command="{Binding InputButtonCommand}" CommandParameter="8"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="2" Content="9" Command="{Binding InputButtonCommand}" CommandParameter="9"></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="1" Grid.Column="3" Content="/" Command="{Binding InputButtonCommand}" CommandParameter="/"></Button>

            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="0" Content="4" Command="{Binding InputButtonCommand}" CommandParameter="4"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="1" Content="5" Command="{Binding InputButtonCommand}" CommandParameter="5"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="2" Content="6" Command="{Binding InputButtonCommand}" CommandParameter="6"></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="2" Grid.Column="3" Content="-" Command="{Binding InputButtonCommand}" CommandParameter="-"></Button>

            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="3" Grid.Column="0" Content="1" Command="{Binding InputButtonCommand}" CommandParameter="1"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="3" Grid.Column="1" Content="2" Command="{Binding InputButtonCommand}" CommandParameter="2"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="3" Grid.Column="2" Content="3" Command="{Binding InputButtonCommand}" CommandParameter="3"></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="3" Grid.Column="3" Content="*" Command="{Binding InputButtonCommand}" CommandParameter="*"></Button>

            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="4" Grid.Column="0" Content="0" Command="{Binding InputButtonCommand}" CommandParameter="0"></Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="4" Grid.Column="1" Content="." Command="{Binding InputButtonCommand}" CommandParameter="."></Button>
            <Button Style="{StaticResource EquealsButtonStyle}" Grid.Row="4" Grid.Column="2" Content="=" Command="{Binding EqualsButtonCommand}"></Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Row="4" Grid.Column="3" Content="+" Command="{Binding InputButtonCommand}" CommandParameter="+"></Button>
            
        </Grid>
    </Grid>
</UserControl>
